---
- name: create asesora site for apache2
  copy:
    src: "files/010-asesora.conf"
    dest: "/etc/apache2/sites-available/010-asesora.conf"

- name: enable asesora site from apache2
  shell: "a2ensite 010-asesora"

- name: restart apache2 service
  service:
    name: apache2
    state: restarted

- name: gem install bundler
  shell: "gem install bundler"
  args:
    chdir: "/var/www/asesora/"

- name: bundle install
  shell: "bundle install"
  args:
    chdir: "/var/www/asesora/"
